++Solution 'FBG.Market.Web.UI' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FBG.Market.Web.UI.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++.editorconfig
i:{34d0e2d5-32c5-4dd3-8ee8-3d717534d639}:F:\Projects\fbgmarketwebappnew\FBG.Market.Web.UI\.editorconfig
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\.editorconfig
++FBG.Market.Web.UI
i:{00000000-0000-0000-0000-000000000000}:FBG.Market.Web.UI
++Properties
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\properties\
++References
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++App_Data
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_data\
++App_Start
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_start\
++brands
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\
++Client
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\client\
++Code
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\code\
++Content
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\
++Controllers
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\
++AccountController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\accountcontroller.cs
++BaseController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\basecontroller.cs
++BrandController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\brandcontroller.cs
++CategoryController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\categorycontroller.cs
++ColorController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\colorcontroller.cs
++FBGClientsController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\fbgclientscontroller.cs
++GridViewController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\gridviewcontroller.cs
++HomeController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\homecontroller.cs
++ImportController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\importcontroller.cs
++ManageController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\managecontroller.cs
++ProductController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\productcontroller.cs
++RoleController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\rolecontroller.cs
++SeasonController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\seasoncontroller.cs
++SessionController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\sessioncontroller.cs
++UploadControlController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\uploadcontrolcontroller.cs
++UsersController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\userscontroller.cs
++vc.cs
++VendorsBrandsController.cs
++VendorsController.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\controllers\vendorscontroller.cs
++FbgMapper
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\fbgmapper\
++Filters
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\filters\
++Helpers
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\helpers\
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\code\helpers\
++img
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\img\
++Migrations
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\migrations\
++Models
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\
++GridView
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\gridview\
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\gridview\
++GridViewHelper.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\gridview\gridviewhelper.cs
++AccountViewModels.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\accountviewmodels.cs
++AspNetUsersLocal.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\aspnetuserslocal.cs
++BrandLocal.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\brandlocal.cs
++BrandViewModel.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\brandviewmodel.cs
++CategoryLocal.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\categorylocal.cs
++FBGMarket.edmx
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\fbgmarket.edmx
++IdentityModels.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\identitymodels.cs
++ImageSliderFeaturesDemoOptions.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\imagesliderfeaturesdemooptions.cs
++InMemoryModel.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\inmemorymodel.cs
++ManageViewModels.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\manageviewmodels.cs
++ProductLocal.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\productlocal.cs
++SeasonLocal.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\seasonlocal.cs
++UserRoleViewModel.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\userroleviewmodel.cs
++VendorLocal.cs
++VendorViewModel.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\vendorviewmodel.cs
++VL.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\vl.cs
++Scripts
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\scripts\
++ViewModel
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\viewmodel\
++ProductViewModel.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\viewmodel\productviewmodel.cs
++Views
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\
++Account
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\account\
++Brand
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\brand\
++Category
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\category\
++Color
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\color\
++FBGClients
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\fbgclients\
++Home
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\home\
++Import
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\import\
++Manage
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\manage\
++Product
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\product\
++Role
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\role\
++Season
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\season\
++Session
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\session\
++Shared
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\shared\
++UploadControl
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\uploadcontrol\
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\uploadcontrol\
++Users
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\users\
++v
++_VendorsGridViewPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\vendors\_vendorsgridviewpartial.cshtml
++Index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\vendors\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\brand\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\category\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\color\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\fbgclients\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\gridview\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\home\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\import\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\manage\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\product\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\role\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\season\index.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\users\index.cshtml
++Vendors
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\vendors\
++VendorsBrands
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\vendorsbrands\
++_ViewStart.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\_viewstart.cshtml
++V.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\v.cshtml
++Web.config
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\web.config
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\web.config
++Global.asax
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\global.asax
++libman.json
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\libman.json
++packages.config
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\packages.config
++products_description.xlsx
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\products_description.xlsx
++Startup.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\startup.cs
++UploadingUtils.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\uploadingutils.cs
++Utils.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\utils.cs
++AssemblyInfo.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++AutoMapper
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.Data.v20.2
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.DataAccess.v20.2
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.Printing.v20.2.Core
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.RichEdit.v20.2.Core
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.RichEdit.v20.2.Export
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.Spreadsheet.v20.2.Core
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.Web.ASPxHtmlEditor.v20.2
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.Web.ASPxScheduler.v20.2
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.Web.ASPxThemes.v20.2
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.Web.Mvc5.v20.2
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.Web.v20.2
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.XtraScheduler.v20.2.Core
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++DevExpress.XtraScheduler.v20.2.Core.Desktop
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++dotless.AspNet
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++dotless.Core
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++EntityFramework
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++EntityFramework.SqlServer
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++HtmlAgilityPack
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.AspNet.Identity.Core
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.AspNet.Identity.EntityFramework
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.AspNet.Identity.Owin
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.CSharp
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.Extensions.DependencyInjection
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.Extensions.DependencyInjection.Abstractions
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.Owin
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.Owin.Host.SystemWeb
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.Owin.Security
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.Owin.Security.Cookies
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.Owin.Security.Google
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.Owin.Security.OAuth
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.Owin.Security.Twitter
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Microsoft.Web.Infrastructure
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Newtonsoft.Json
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++Owin
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++OwinRequestScopeContext
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.ComponentModel.DataAnnotations
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Configuration
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Core
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Data
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Data.DataSetExtensions
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Drawing
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.EnterpriseServices
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Net.Http
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Net.Http.Formatting
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Net.Http.WebRequest
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Runtime.Serialization
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Security
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Abstractions
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.ApplicationServices
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.DynamicData
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Entity
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Extensions
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Helpers
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Http
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Http.WebHost
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Mvc
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Optimization
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Optimization.Less
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Razor
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Routing
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.Services
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.WebPages
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.WebPages.Deployment
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Web.WebPages.Razor
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Xml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++System.Xml.Linq
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++WebGrease
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++WebMatrix.Data
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:
++ApplicationMenuDataSource.sitemap
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_data\applicationmenudatasource.sitemap
++Article.html
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_data\article.html
++ArticleContents.xml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_data\articlecontents.xml
++Overview.html
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_data\overview.html
++OverviewContents.xml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_data\overviewcontents.xml
++WebsiteMenuContent.xml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_data\websitemenucontent.xml
++BundleConfig.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_start\bundleconfig.cs
++FilterConfig.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_start\filterconfig.cs
++IdentityConfig.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_start\identityconfig.cs
++RouteConfig.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_start\routeconfig.cs
++Startup.Auth.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_start\startup.auth.cs
++WebApiConfig.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\app_start\webapiconfig.cs
++brand-1
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-1\
++brand-2
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-2\
++brand-3
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-3\
++brand-4
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-4\
++WebAPIClient.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\client\webapiclient.cs
++AuthHelper.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\code\authhelper.cs
++DBContext.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\code\dbcontext.cs
++css
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\css\
++Images
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\
++Photo
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\
++UploadedFiles
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\uploadedfiles\
++Content.css
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\content.css
++GridView.css
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\gridview.css
++GridView.js
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\gridview.js
++Layout.css
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\layout.css
++Logo-small.png
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\logo-small.png
++productGridView.js
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\productgridview.js
++Scheduler.css
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\scheduler.css
++Scheduler.js
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\scheduler.js
++Script.js
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\script.js
++SignInRegister.css
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\signinregister.css
++SignInRegister.js
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\signinregister.js
++AutoMapperProfile.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\fbgmapper\automapperprofile.cs
++CompressAttribute.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\filters\compressattribute.cs
++DownloadHelper.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\helpers\downloadhelper.cs
++UserHelper.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\helpers\userhelper.cs
++ValidationsHelper.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\helpers\validationshelper.cs
++bag.png
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\img\bag.png
++login.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\img\login.jpg
++Logo.png
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\img\logo.png
++Configuration.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\migrations\configuration.cs
++FBGMarket.Context.tt
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\fbgmarket.context.tt
++FBGMarket.Designer.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\fbgmarket.designer.cs
++FBGMarket.edmx.diagram
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\fbgmarket.edmx.diagram
++FBGMarket.tt
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\fbgmarket.tt
++bootstrap.bundle.min.js
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\scripts\bootstrap.bundle.min.js
++DXUploadedFilesContainer.js
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\scripts\dxuploadedfilescontainer.js
++jquery-3.5.1.min.js
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\scripts\jquery-3.5.1.min.js
++Login.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\account\login.cshtml
++LoginOriginal.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\account\loginoriginal.cshtml
++TabControlPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\account\tabcontrolpartial.cshtml
++UserMenuItemPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\account\usermenuitempartial.cshtml
++_BrandsGridViewPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\brand\_brandsgridviewpartial.cshtml
++_CategoryGridViewPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\category\_categorygridviewpartial.cshtml
++_NRFColorGridViewPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\color\_nrfcolorgridviewpartial.cshtml
++_ClientsGridViewPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\fbgclients\_clientsgridviewpartial.cshtml
++GridViewDetailsPage.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\gridview\gridviewdetailspage.cshtml
++GridViewPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\gridview\gridviewpartial.cshtml
++LeftPanelPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\gridview\leftpanelpartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\shared\leftpanelpartial.cshtml
++_GridViewPartial_old.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\import\_gridviewpartial_old.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\users\_gridviewpartial_old.cshtml
++_ImportGridViewPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\import\_importgridviewpartial.cshtml
++AddPhoneNumber.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\manage\addphonenumber.cshtml
++ChangePassword.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\manage\changepassword.cshtml
++ManageLogins.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\manage\managelogins.cshtml
++SetPassword.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\manage\setpassword.cshtml
++VerifyPhoneNumber.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\manage\verifyphonenumber.cshtml
++_GridViewPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\product\_gridviewpartial.cshtml
++_HtmlEditorPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\product\_htmleditorpartial.cshtml
++CallbackPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\product\callbackpartial.cshtml
++ExternalAddFormPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\product\externaladdformpartial.cshtml
++ExternalEditFormPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\product\externaleditformpartial.cshtml
++ImageZoomNavigator.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\product\imagezoomnavigator.cshtml
++Import.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\product\import.cshtml
++_RoleGridViewPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\role\_rolegridviewpartial.cshtml
++Create.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\role\create.cshtml
++_SeasonGridViewPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\season\_seasongridviewpartial.cshtml
++_Layout.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\shared\_layout.cshtml
++_LayoutProductAddEdit.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\shared\_layoutproductaddedit.cshtml
++GridViewHeadResources.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\shared\gridviewheadresources.cshtml
++HtmlEditorHeadResources.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\shared\htmleditorheadresources.cshtml
++ImportGridViewHeadResources.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\shared\importgridviewheadresources.cshtml
++NavigationAndLayoutHeadResources.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\shared\navigationandlayoutheadresources.cshtml
++MultiFileSelection.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\uploadcontrol\multifileselection.cshtml
++UploadedFilesContainer.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\uploadcontrol\uploadedfilescontainer.cshtml
++_GridViewNewPartial.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\users\_gridviewnewpartial.cshtml
++Entitlement.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\users\entitlement.cshtml
++VendorMaster.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\vendorsbrands\vendormaster.cshtml
++VendorsBrandDetail.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\vendorsbrands\vendorsbranddetail.cshtml
++VendorsMasterDetail.cshtml
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\views\vendorsbrands\vendorsmasterdetail.cshtml
++Global.asax.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\global.asax.cs
++Web.Debug.config
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\web.debug.config
++Web.Release.config
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\web.release.config
++prod-1
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-1\prod-1\
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-2\prod-1\
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-3\prod-1\
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-4\prod-1\
++DownloadFileHelper.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\code\helpers\downloadfilehelper.cs
++RichEditHelper.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\code\helpers\richedithelper.cs
++UploadControlHelper.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\code\helpers\uploadcontrolhelper.cs
++bootstrap.css
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\css\bootstrap.css
++custom.css
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\css\custom.css
++login.css
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\css\login.css
++style.default.css
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\css\style.default.css
++Overview
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\overview\
++adaptive-menu.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\adaptive-menu.svg
++add.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\add.svg
++application.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\application.svg
++Article-white.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\article-white.svg
++Article.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\article.svg
++back.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\back.svg
++delete.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\delete.svg
++double-close.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\double-close.svg
++double.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\double.svg
++edit.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\edit.svg
++export.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\export.svg
++eye-button-hide.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\eye-button-hide.svg
++eye-button.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\eye-button.svg
++GridView-white.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\gridview-white.svg
++GridView.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\gridview.svg
++Home-white.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\home-white.svg
++Home.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\home.svg
++image-sample.png
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\image-sample.png
++kind1-white.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\kind1-white.svg
++kind1.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\kind1.svg
++kind2-white.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\kind2-white.svg
++kind2.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\kind2.svg
++logo-small.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\logo-small.svg
++logo.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\logo.svg
++menu.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\menu.svg
++print.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\print.svg
++priority1-white.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\priority1-white.svg
++priority1.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\priority1.svg
++priority2-white.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\priority2-white.svg
++priority2.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\priority2.svg
++priority3-white.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\priority3-white.svg
++priority3.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\priority3.svg
++Scheduler-white.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\scheduler-white.svg
++Scheduler.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\scheduler.svg
++search-selected.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\search-selected.svg
++search.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\search.svg
++sign-out.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\sign-out.svg
++TokyoTower.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\tokyotower.jpg
++user.svg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\user.svg
++Alberto_Alonso.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\alberto_alonso.jpg
++Alfredo_Gomez.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\alfredo_gomez.jpg
++Andrew_Lee.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\andrew_lee.jpg
++Angela_Murphy.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\angela_murphy.jpg
++Clarence_Nath.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\clarence_nath.jpg
++Colin_He.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\colin_he.jpg
++Connor_Jenkins.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\connor_jenkins.jpg
++Connor_Lopez.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\connor_lopez.jpg
++Destiny_Clark.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\destiny_clark.jpg
++Diana_Martin.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\diana_martin.jpg
++Gary_Rubio.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\gary_rubio.jpg
++Heidi_Lopez.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\heidi_lopez.jpg
++Jesse_Gonzalez.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\jesse_gonzalez.jpg
++Jessie_She.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\jessie_she.jpg
++Julia_Bell.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\julia_bell.jpg
++Julia_Evans.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\julia_evans.jpg
++Katelyn_Lopez.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\katelyn_lopez.jpg
++Kevin_Collins.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\kevin_collins.jpg
++Logan_Hernandez.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\logan_hernandez.jpg
++Maria_Hernandez.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\maria_hernandez.jpg
++Martha_Gao.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\martha_gao.jpg
++Megan_Sanchez.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\megan_sanchez.jpg
++Miguel_Jones.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\miguel_jones.jpg
++Naomi_Moreno.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\naomi_moreno.jpg
++Nathan_Bryant.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\nathan_bryant.jpg
++Rafael_Raje.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\rafael_raje.jpg
++Rebekah_Raman.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\rebekah_raman.jpg
++Shannon_Sanz.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\shannon_sanz.jpg
++User.png
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\user.png
++Xavier_Richardson.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\photo\xavier_richardson.jpg
++Temp
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\uploadcontrol\temp\
++UploadDocuments
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\uploadcontrol\uploaddocuments\
++UploadFolder
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\uploadcontrol\uploadfolder\
++FBGMarket.Context.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\fbgmarket.context.cs
++FBGMarket.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\fbgmarket.cs
++product-1.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-1\prod-1\product-1.jpg
++product-10.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-1\prod-1\product-10.jpg
++product-11.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-1\prod-1\product-11.jpg
++product-12.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-2\prod-1\product-12.jpg
++product-2.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-2\prod-1\product-2.jpg
++product-3.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-2\prod-1\product-3.jpg
++product-4.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-3\prod-1\product-4.jpg
++product-5.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-3\prod-1\product-5.jpg
++product-6.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-3\prod-1\product-6.jpg
++1-large.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-4\prod-1\1-large.jpg
++2-large.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-4\prod-1\2-large.jpg
++3-large.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\brands\brand-4\prod-1\3-large.jpg
++article.png
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\overview\article.png
++demo.png
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\overview\demo.png
++grid.png
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\overview\grid.png
++login.gif
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\overview\login.gif
++login.png
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\overview\login.png
++menu.gif
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\overview\menu.gif
++scheduler.png
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\overview\scheduler.png
++sidebar.gif
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\overview\sidebar.gif
++sticky-footer.gif
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\overview\sticky-footer.gif
++toolbar.gif
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\images\overview\toolbar.gif
++sblvfwra.2jz_White Background.jpg
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\content\uploadcontrol\uploadfolder\sblvfwra.2jz_white background.jpg
++Vendor.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\vendor.cs
++Sales_Report.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\sales_report.cs
++RefWarehouse.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\refwarehouse.cs
++RefSeason.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\refseason.cs
++RefProductFamily.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\refproductfamily.cs
++RefOrderType.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\refordertype.cs
++RefNRFColorCode.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\refnrfcolorcode.cs
++RefClientCategory.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\refclientcategory.cs
++RefCategory.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\refcategory.cs
++ProductStatu.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\productstatu.cs
++ProductsImport.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\productsimport.cs
++ProductImage.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\productimage.cs
++Product.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\product.cs
++OrderProcessLog.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\orderprocesslog.cs
++OrderProcessForce.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\orderprocessforce.cs
++OrderDetail.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\orderdetail.cs
++OrderCR.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\ordercr.cs
++Order.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\order.cs
++Inventory.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\inventory.cs
++Employee.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\employee.cs
++ColorCategory.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\colorcategory.cs
++ClientLocation.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\clientlocation.cs
++Client.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\client.cs
++Brand.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\brand.cs
++AspNetUserLogin.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\aspnetuserlogin.cs
++AspNetUserClaim.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\aspnetuserclaim.cs
++AspNetUser.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\aspnetuser.cs
++AspNetRole.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\aspnetrole.cs
++VendorsGridViewBindingHandlers.cs
i:{fcc41d1d-01ab-4c58-8d84-96e7705147a6}:f:\projects\fbgmarketwebappnew\fbg.market.web.ui\fbg.market.web.ui\models\vendorsgridviewbindinghandlers.cs
